[33mcommit 903a687e2e81186d7df6ab90e9b29d351e8c696d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Wed Jan 5 16:26:22 2022 -0300

    #bds03: Project created

[33mcommit 3525c8f17b18623060bd743cfd7170e8be019257[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 18:59:59 2021 -0300

    #bds02: EventControllerIT - Test OK! | method findAllShould

[33mcommit 3c6efb8a7c260a0705f9224fa5d751d24571121f[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 18:35:09 2021 -0300

    #bds02: EventService, EventController | method findAll

[33mcommit e45d56969213966f8271b1649003c4e457cd85b0[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 17:24:09 2021 -0300

    #bds02: EventController | method update

[33mcommit 25891dba5f39ff398340102865566df70e59e93f[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 17:17:31 2021 -0300

    #bds02: EventService | method update

[33mcommit 4d4087dba07fb08454aca93fb911272bb2cb693e[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 16:38:19 2021 -0300

    #bds02: EventRepository

[33mcommit 3b24d391b9b33e5e934d99949f88c619d5cbe093[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 16:29:23 2021 -0300

    #bds02: CityController | method delete

[33mcommit 7e703b79ec34400838c0ce453d9a80d525630851[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 16:18:38 2021 -0300

    #bds02: CityService | method delete

[33mcommit 323b4579d0a2ed2cb21e9c5ccb6be522e6f66ff5[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 16:12:17 2021 -0300

    #bds02: controllers.exceptions | ResourceExceptionHandler, StandardError

[33mcommit 32c90207c352cef435499f4e915c52201070e9d5[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 15:46:16 2021 -0300

    #bds02: exceptions | ResourceNotFoundException, DatabaseException

[33mcommit 81f16275b1a25ec6b5abeca79f00a41a425ebe7c[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 14:38:01 2021 -0300

    #bds02: CityController | method insert

[33mcommit 00b353092b183306320b9a16f96153a1eb838cc8[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 14:35:27 2021 -0300

    #bds02: CityService | method insert

[33mcommit e25ff76af781111d0f317ddd88d43274da7cf37e[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 14:02:24 2021 -0300

    #bds02: controllers | CityController, method findAll

[33mcommit 515fa8a81ef4b8d5828f97855b32c789a3355e2a[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 13:46:04 2021 -0300

    #bds02: services | CityService, method findAll

[33mcommit 9049dbfd92dfec325ed183d54be1c52b4f99ff9e[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 13:27:32 2021 -0300

    #bds02: annotation repository

[33mcommit 26305875fd9fe78f054bd819834844be13f18370[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Tue Nov 9 13:20:02 2021 -0300

    #bds02: repositories | CityRepository

[33mcommit 1da39cbfbd4d2dc2e4b3e0fb7e06bb245f82671c[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Mon Nov 8 22:44:54 2021 -0300

    #bds02: Project created

[33mcommit 1bc7e695b294a12726c8904b9f1d576bc20374f5[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Mon Nov 8 22:42:21 2021 -0300

    #bds02: Project created

[33mcommit d17014aa573ef91dbb0af4813c8e177d31e94d8f[m
Author: Felipe Pagani <feh.pagani@gmail.com>
Date:   Mon Nov 8 22:34:44 2021 -0300

    #bds01: Project created
